<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
        <style>
            /* Definerer størrelsen til outlet elementet */
            #outlet {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
            }
            /* starter en animasjon når et web-komponent foralter outlet */
            #outlet > .leaving {
				animation: .5s fadeOut ease-in-out;
			}
            /* starter en animasjon når et web-komponent kommer til outlet */
			#outlet > .entering {
				animation: .5s fadeIn ease-in-out;
			}
            /* css animasjon */
			@keyframes fadeOut {
				from { opacity: 1; }
				to { opacity: 0; }
			}
            /* css animasjon */
			@keyframes fadeIn {
				from { opacity: 0; }
				to { opacity: 1; }
			}
        </style>

        <script>
            window.ShadyDOM = {
				force: true
			};
			if (window.customElements) customElements.forcePolyfill = true;
            // globale variabler
            window.MyAppGlobals = {
                rootPath: '/',
                serverURL: 'http://localhost:8081/',
                socket: '',
                user: '',
            }
            
			window.process = {
            env: {
            	NODE_ENV: 'production'
            	}
        	};
        </script>

        <!-- Load webcomponents, this needs to be activated once you have installed node -->
		<script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

        <!-- router -->
        <script type="module" src="router.js"></script>

        <!-- socket -->
        <script type="module" src="node_modules/socket.io/client-dist/socket.io.js"></script>
    </head>

    <body>
        <div id="outlet"></div>
    </body>
</html>